# dotnetconf2019

./: README.md
0-Welcome/: readme.md
1-DotNet30/: DotnetConf2019.pptx  readme.md
1-DotNet30/demos/: global.json
1-DotNet30/demos/Api/: Api.sln
1-DotNet30/demos/Api/Api/: Startup.cs
1-DotNet30/demos/Api/Mvc/: Startup.cs
1-DotNet30/demos/Hosting/: Hosting.sln
1-DotNet30/demos/Hosting/WorkerService/: Program.cs  WorkerService.csproj
1-DotNet30/demos/Hosting/WorkerService.Systemd/: Program.cs  Worker.cs  WorkerService.Systemd.csproj
1-DotNet30/demos/Hosting/WorkerService.WindowsService/: Program.cs  Worker.cs  WorkerService.WindowsService.csproj
1-DotNet30/demos/dotnet-tools/.config/: dotnet-tools.json
1-DotNet30/demos/grpc/grpc-sample/: grpc-sample.sln
1-DotNet30/demos/grpc/grpc-sample/GrpcClient.Console/: GrpcClient.Console.csproj  Program.cs
1-DotNet30/demos/grpc/grpc-sample/GrpcClient.Lib/: Class1.cs  GrpcClient.Lib.csproj
1-DotNet30/demos/grpc/grpc-sample/GrpcServer/: GrpcServer.csproj  Program.cs
1-DotNet30/demos/grpc/grpc-sample/GrpcServer/Services/: GreeterService.cs
1-DotNet30/demos/grpc/grpc-sample/Lib.Console/: Lib.Console.csproj  Program.cs
2-CSharp8/: readme.md
3-ML.NET/: readme.md
3-ML.NET/DeepLearning_ImageClassification_Training/ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
3-ML.NET/ModelBuilder/: ModelBuilder.sln
3-ML.NET/Regression_CLI/: exportedMeasures-test.csv  exportedMeasures-train.csv
4-Blazor/: dotnetconf_2019_jvela_blazor.pptx  readme.md
4-Blazor/examples/: BlazorWeather - demo server.sln
4-Blazor/examples/BlazorWeather.Core/Pages/: Forecast.razor
4-Blazor/examples/BlazorWeather.WebAssembly/: appsettings.json
